Saved Config at 2024-09-26 21:48:07.840239
0.0 (>L:FSR_M500_STARTERSTOPBUTTON)
0.0 (>L:XMLVAR_PUMP_POSITION)
0.0 (>L:FSR_M500_ENGINE_IGNITION_1)
1.0 (>A:AVIONICS MASTER SWITCH, Bool)
0.0 (>A:GENERAL ENG MASTER ALTERNATOR:1, Bool)
0.0 (>A:GENERAL ENG MASTER ALTERNATOR:2, Bool)
0.0 (>L:FSR_M500_EMERGENCY_POWER)
0.0 (>L:FSR_M500_LIGHTING_SWITCH_DIMMER_SWITCHES)
0.0 (>L:FSR_M500_LIGHTING_SWITCH_DIMMER_PANEL)
0.0 (>L:FSR_M500_LIGHTING_SWITCH_DIMMER_AVIONICS)
0.0 (>L:FSR_M500_LIGHTING_SWITCH_DIMMER_PANELFLOOD)
0.0 (>L:FSR_M500_LIGHTING_SWITCH_DIMMER_DAYNIGHT)
0.0 (>L:FSR_M500_LIGHTING_knob_pilot)
0.0 (>L:FSR_M500_LIGHTING_knob_copilot)
0.0 (>L:FSR_M500_DEICE_SWITCH_WINDSHIELD)
0.0 (>A:PITOT HEAT, Bool)
0.0 (>A:PROP DEICE SWITCH:1, Bool)
0.0 (>L:FSR_M500_DEICE_SWITCH_AIRFRAME)
1.0 (>A:LIGHT TAXI, Bool)
1.0 (>A:LIGHT LANDING, Bool)
1.0 (>A:LIGHT NAV, Bool)
0.0 (>A:LIGHT STROBE, Bool)
0.0 (>A:LIGHT WING, Bool)
1.0 (>A:BRAKE PARKING POSITION, Bool)
0.0 (>L:FSR_M500_BLEED_LEVER)
1.0 (>A:GEAR HANDLE POSITION, Percent Over 100)
0.0 (>L:FSR_M500_PRESSURIZATION_ECS_KNOB)
0.0 (>A:PRESSURIZATION DUMP SWITCH, Bool)
0.0 (>L:FSR_M500_AIRCON_SWITCH_MASTER)
0.0 (>L:FSR_M500_AIRCON_SWITCH_MASTER_SPEED)
0.0 (>L:FSR_M500_AIRCON_SWITCH_VENT)
0.0 (>L:FSR_M500_CLIMATECONTROL_KNOB_TEMP)
0.0 (>L:FSR_M500_CLIMATECONTROL_SWITCH_MASTER)
0.0 (>L:FSR_M500_ClimateControl_Switch_Temp)
0.0 (>L:FSR_M500_ClimateControl_Defrost_Lever)
0.0 (>L:Fuel_Condition_Lever_1_Position)
0.0 (>A:ELEVATOR TRIM POSITION, Radians)
0.0 (>A:RUDDER TRIM, Radians)
0.0 (>A:FLAPS HANDLE INDEX:1, Number)
25.09581 (>A:ELECTRICAL BATTERY VOLTAGE, Volts)
124850000.0 (>A:COM STANDBY FREQUENCY:1, Hz)
124850000.0 (>A:COM STANDBY FREQUENCY:2, Hz)
124850000.0 (>A:COM ACTIVE FREQUENCY:1, Hz)
124850000.0 (>A:COM ACTIVE FREQUENCY:2, Hz)
1013.25 (>A:KOHLSMAN SETTING MB:1, Millibars)
113900000.0 (>A:NAV STANDBY FREQUENCY:1, Hz)
113900000.0 (>A:NAV STANDBY FREQUENCY:2, Hz)
110500000.0 (>A:NAV ACTIVE FREQUENCY:1, Hz)
110500000.0 (>A:NAV ACTIVE FREQUENCY:2, Hz)
7000.0 (>A:TRANSPONDER CODE:1, Hz)
0.0 (>A:AUTOPILOT ALTITUDE LOCK VAR, Feet)
